{
  "name": "04_modulos_npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js",
    "start": "nodemon index.js",
    "showFiles": "ls"
  },
  "author": "Raiane Batista",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
